server FTRDNTP1.rd.francetelecom.fr iburst
server FTRDNTP2.rd.francetelecom.fr iburst
server FTRDNTP3.rd.francetelecom.fr iburst
driftfile /var/lib/chrony/drift
makestep 1.0 3
rtcsync
allow 192.168.122.0/24
logdir /var/log/chrony
